<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image galary</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				color: hotpink;
				background-color: #0000FF; 
				padding: 10px 8px;
				
				/* display: inline-block; */
				
			}
			h3{
				background-color: brown;
				color: white;
			}
			p{
				background-color: peru;
			}
			img{
				width: 100%;
				display: block;
			}
			
			.nav{
				width: 100%;
				height: 100px;
				background: black;
			}
			.nav li{
				color: white;
				width: 20%;
				height: 100px;
				text-align: center;
				font-size: 20px;
				line-height: 100px;
				float: left;
				list-style: none;
				cursor: pointer;
				font-weight: bold;

			}
			.nav li:hover{
				/* color: white; */
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>link01</li>
			<li>link02</li>
			<li>link03</li>
			<li>link04</li>
			<li>link05</li>
		</ul>
		<h1>Hello dear </h1>
		<h3>1. First image</h3>
		<img src="img/1.jpg" />
		<p>
			Paragraph on Cow: Cows are one of the most important animals to man. They are categorized 
			under livestock and help us in many ways. Cows are terrestrial mammals and feed on grasses 
			and leaves. Man has been dependent on cows for many centuries for food, hide, and other 
			products.Cows are 4-legged animals that are herbivorous. They feed on plants. They are big 
			animals that can reach a height of 3-4 feet. We get plenty of food products from cows like 
			milk, cheese, yogurt, fat, etc. They are mammals who give birth to young ones. The babies of 
			cows are known as calves. There are many varieties of cows; some of them have white, plain 
			skin, while others have a spotted body. Most of the cows have thick coats that are 4-layers deep. 
			Cows are of great importance to man. We are dependent on them for plenty of products without 
			which we cannot imagine our lives.
		</p>
		<h3>2. Second Image</h3>
		<img src="img/2.jpg" />
		<p>
			Paragraph on Cow: Cows are one of the most important animals to man. They are categorized 
			under livestock and help us in many ways. Cows are terrestrial mammals and feed on grasses 
			and leaves. Man has been dependent on cows for many centuries for food, hide, and other 
			products.Cows are 4-legged animals that are herbivorous. They feed on plants. They are big 
			animals that can reach a height of 3-4 feet. We get plenty of food products from cows like 
			milk, cheese, yogurt, fat, etc. They are mammals who give birth to young ones. The babies of 
			cows are known as calves. There are many varieties of cows; some of them have white, plain 
			skin, while others have a spotted body. Most of the cows have thick coats that are 4-layers deep. 
			Cows are of great importance to man. We are dependent on them for plenty of products without 
			which we cannot imagine our lives.
		</p>
		<h3>3. Third image</h3>
		<img src="img/3.jpg" />
		<p>
			Paragraph on Cow: Cows are one of the most important animals to man. They are categorized 
			under livestock and help us in many ways. Cows are terrestrial mammals and feed on grasses 
			and leaves. Man has been dependent on cows for many centuries for food, hide, and other 
			products.Cows are 4-legged animals that are herbivorous. They feed on plants. They are big 
			animals that can reach a height of 3-4 feet. We get plenty of food products from cows like 
			milk, cheese, yogurt, fat, etc. They are mammals who give birth to young ones. The babies of 
			cows are known as calves. There are many varieties of cows; some of them have white, plain 
			skin, while others have a spotted body. Most of the cows have thick coats that are 4-layers deep. 
			Cows are of great importance to man. We are dependent on them for plenty of products without 
			which we cannot imagine our lives.
		</p>
	</body>
</html>
