<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Box</title>
        <style type="text/css">
            .box{
                width:200px;
                height: 200px;
                font-size: 50px;
                text-align: center;
                line-height: 200px;
                float: left;
                /* background-color: yellow; */
            }
            .d01{
                background-color: yellow;
            }
            .d02{
                background-color: red;
            }
            .d03{
                background-color: peru;
            }
            .d04{
                background-color: purple;
            }
            .d05{
                background-color: green;
            }
            .end{
                width: 400px;
                height: 400px;
                background: url(img/1.jpg);
                clear: both;
            }

        </style>
	
	</head>
	<body>
        <div class="box d01">1</div>
        <div class="box d02">2</div>
        <div class="box d03">3</div>
        <div class="box d04">4</div>
        <div class="box d05">5</div>
        <div class="end"></div>

    </body>
</html>