<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="" content=""/>
		<title>Album</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;

            }
            .imgbox{
                width: 800px;
                height: 500px;
                background-color: yellow;
                margin: 100px auto;
            }
            .imgbox .imgtitle{
                width: 100%;
                height: 50px;
                background-color: orange;
                color: white;
                line-height: 50px;
                text-align: center;
            }
            .bigimgbox{
                width: 650px;
                height: 450px;
                float: left;
                overflow-y: hidden;

            }
            .bigimgbox li{
                width: 650px;
                height: 450px;
                list-style: none;
                
            }
            .bigimgbox li img{
                width: 650px;
                height: 450px;
                display: block;


            }
            .smallimgbox{
                width: 150px;
                height: 450px;
                background: #333333;
                float: right;
                overflow-y: scroll;

            }
            .smallimgbox li{
                width: 130px;
                height: 80px;
                list-style: none;
                border: 1px solid white;
            }
            .smallimgbox li img{
                width: 130px;
                height: 80px;
                
            }

        </style>
			
	</head>
	<body>
        <div class="imgbox">
            <h2 class="imgtitle">Image Galary</h2>
            <ul class="bigimgbox">
                <li><img id="pic01" src="img/wz1.jpg"></li>
                <li><img id="pic02" src="img/wz2.jpg"></li>
                <li><img id="pic03" src="img/wz3.jpg"></li>
                <li><img id="pic04" src="img/wz4.jpg"></li>
                <li><img id="pic05" src="img/wz5.jpg"></li>
                <li><img id="pic06" src="img/wz6.jpg"></li>
                <li><img id="pic07" src="img/wz7.jpg"></li>
                <li><img id="pic08" src="img/wz8.jpg"></li>
            </ul>
            <ul class="smallimgbox">
                <li><a href="#pic01"><img src="img/wz1.jpg"></a></li>
                <li><a href="#pic02"><img src="img/wz2.jpg"></a></li>
                <li><a href="#pic03"><img src="img/wz3.jpg"></a></li>
                <li><a href="#pic04"><img src="img/wz4.jpg"></a></li>
                <li><a href="#pic05"><img src="img/wz5.jpg"></a></li>
                <li><a href="#pic06"><img src="img/wz6.jpg"></a></li>
                <li><a href="#pic07"><img src="img/wz7.jpg"></a></li>
                <li><a href="#pic08"><img src="img/wz8.jpg"></a></li>
            </ul>

        </div>
    </body>
</html>