<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="" content=""/>
		<title>Day2</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                width: 800px; ;
                height: 800px;
                background: orange;
                /* position: absolute; */
            }
            .main div{
                width: 200px;
                height: 200px;
                background: deepskyblue;
                position: relative;
                left: 100px;
                top: 100px;
                
            }
            .main .box1{
                background: yellow;
                z-index: 2;

            }
            .main .box2{
                background: mediumorchid;
                z-index: 1;

            }
            .main .box3{
                background: saddlebrown;
                z-index: 3;

            }
           


        </style>
				
	</head>
	<body>

        <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
            
        </div>


    </body>
</html>