<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="" content=""/>
		<title>Image Show</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: black;
            }
            .imshow{
                width: 800px;
                height: 500px;
                /* background: yellow; */
                margin: 100px auto;

            }
            .imshow li{
                list-style: none;
                width: 180px;
                height: 90px;
                float: left;
                margin: 6px;
                border: 3px solid white;
                box-shadow: 0px 0px 20px deepskyblue;
                position: relative;

            }
            .imshow li img{
                width: 180px;
                height: 90px;
            }
            .imshow li:hover img{
                width: 360px;
                height: 180px;
                left: -100px;
                top: -40px;
                z-index: 999;
                position: absolute;
                border: 5px solid white;
                box-shadow: 0px 0px 0px deepskyblue;




            }
        </style>
				
	</head>
	<body>
        <ul class="imshow">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
            <li><img src="img/6.jpg"></li>
            <li><img src="img/7.jpg"></li>
            <li><img src="img/8.jpg"></li>
            <li><img src="img/9.jpg"></li>
            <li><img src="img/10.jpg"></li>
            <li><img src="img/11.jpg"></li>
            <li><img src="img/12.jpg"></li>
            <li><img src="img/13.jpg"></li>
            <li><img src="img/14.jpg"></li>
            <li><img src="img/15.jpg"></li>
            <li><img src="img/16.jpg"></li>
        </ul>


    </body>
</html>